Description: add explicit cast to byte
 A [lossy-conversion] warning causes the build failure. Add explicit cast to
 byte to avoid the warning.
Author: Vladimir Petko <vladimir.petko@canonical.com>
Bug: https://github.com/MiniDNS/minidns/pull/133
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1057521
Last-Update: 2024-01-31
--- a/minidns-core/src/main/java/org/minidns/record/NSEC.java
+++ b/minidns-core/src/main/java/org/minidns/record/NSEC.java
@@ -110,7 +110,7 @@
                 }
                 int a = (type >> 3) % 32;
                 int b = type % 8;
-                bitmap[a] |= 128 >> b;
+                bitmap[a] |= (byte)(128 >> b);
             }
             if (windowBlock != -1) writeOutBlock(bitmap, dos);
         } catch (IOException e) {
